#!/usr/bin/env bash
#PBS -q omp
#PBS -l mem=800G
#PBS -l walltime=48:00:00
#PBS -W umask=002
#PBS -l ncpus=2
# How to configure job resources ?
# cf https://w3z.ifremer.fr/bioinfo/Cmdline-Datarmor/Tutoriels/Lancer-un-calcul-bioinfo

########################################
##      Manage script history         ##
########################################
# DO NOT MODIFY

TIMESTAMP=$(date +%Y-%m-%d_%Hh%Mm%Ss)
LOG1="R_CDHit_Norm_cov_TMAX60"_"$TIMESTAMP"".alone.log"

########################################
##      Load environment              ##
########################################
# ADAPT to your tool

. /appli/bioinfo/R/4.2.1/env.sh

########################################
##      Execute script                ##
########################################

WORKDIR=/home/datawork-lmee-intranet-nos/ACE/Megahit_single_assembly/scripts/GENE_MATRIX_NORMALIZATION/05_NORMALIZE-POST-MAX_DETEC_THRESH
LOGDIR=/home/datawork-lmee-intranet-nos/ACE/Megahit_single_assembly/output_anvio_REF/00_REF_LOGS
cd $WORKDIR

Rscript NormCDHit_postthrsh_TMAX60.R >> $LOGDIR/$LOG1 2>&1

