#!/usr/bin/env bash
#PBS -q omp
#PBS -l mem=1000G
#PBS -l walltime=48:00:00
#PBS -W umask=002
#PBS -l ncpus=4
# How to configure job resources ?
# cf https://w3z.ifremer.fr/bioinfo/Cmdline-Datarmor/Tutoriels/Lancer-un-calcul-bioinfo

########################################
##      Manage script history         ##
########################################
# DO NOT MODIFY

TIMESTAMP=$(date +%Y-%m-%d_%Hh%Mm%Ss)
LOG1="R_AGNOSTOS_Norm_cov"_"$TIMESTAMP"".alone.log"

########################################
##      Load environment              ##
########################################
# ADAPT to your tool

. /appli/bioinfo/R/4.1.1/env.sh

########################################
##      Execute script                ##
########################################

WORKDIR=/home/datawork-lmee-intranet-nos/ACE/Megahit_single_assembly/scripts/GENE_MATRIX_NORMALIZATION/07_NORMALIZE-POST-THRESH-DISC
LOGDIR=/home/datawork-lmee-intranet-nos/ACE/Megahit_single_assembly/output_anvio_REF/00_REF_LOGS
cd $WORKDIR

Rscript NormAgnostos_postthrsh.R >> $LOGDIR/$LOG1 2>&1

